.cameo-ele {
  .example-content {
    margin: 15px 0;
  }
  .md-body {
    margin-top: 10px;
  }

  .desc {
    margin-bottom: 15px;
  }

  .ivu-row + .ivu-row {
    margin-top: 20px;
  }

  .ivu-row + .ivu-row:nth-child(3n+1) {
    margin-top: 40px;
  }
  .ivu-row-cameo-btn() {
    button:nth-of-type(odd) {
      border: none;
      background-color: rgba(81, 92, 190, 1);
      box-shadow: 0px 4px 0px rgba(68, 74, 160, 1);
      &:hover{
        background-color: rgba(127, 136, 223, 1);
      }
      &:active{
        background-color: #444aa0;
        box-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
      }
    }
    button:nth-of-type(even) {
      box-shadow: 0px 4px 0px rgba(228, 228, 228, 1);
      background-color: #f5f5f5 !important;
    }
  }
  .ivu-row:nth-child(3n+1) {
    .ivu-row-cameo-btn();
    button + button {
      margin-left: 20px;
    }
  }

  .ivu-row:nth-child(3n+2) {
    .ivu-row-cameo-btn();
    button + button {
      margin-left: 28px;
    }
    button:nth-of-type(3) {
      margin-left: 35px;
    }
  }

  .ivu-row:nth-child(3n) {
    .ivu-row-cameo-btn();
    button + button {
      margin-left: 44px;
    }
    button:nth-of-type(3) {
      margin-left: 52px;
    }
  }

}