.dashed {
    .example-content {
    margin: 15px 0;
    }
    .md-body {
    margin-top: 10px;
    }

    .desc {
    margin-bottom: 15px;
    }

    .ivu-row + .ivu-row {
    margin-top: 20px;
    }

    .ivu-row {
    button {
        box-shadow: none;
    }
    button[disabled="disabled"] {
        background-color: #f5f5f5 !important;
    }
}
}