.default-vue {
    .example-content {
        margin: 15px 0;
        }
        .md-body {
        margin-top: 10px;
        }

        .desc {
        margin-bottom: 15px;
        }

        .ivu-row + .ivu-row {
        margin-top: 20px;
        }

        .ivu-row-btn() {
        button {
            border: none;
            box-shadow: none;
            // background-color: rgba(242, 242, 242, 1);
        }
        button:nth-of-type(odd){
            background-color: rgba(148, 148, 148, 1);
            &:hover {
                background-color: rgba(188, 188, 188, 1)!important;
            }
            &:active {
                background-color: rgba(102, 102, 102, 1)!important;
            }
        }
        button:nth-of-type(even){
            background-color: #f5f5f5;
            border: 1px solid #e4e4e4;
        }
        }
        .ivu-row + .ivu-row:nth-child(3n+1) {
        margin-top: 40px;
        }

        .ivu-row:nth-child(3n+1) {
        .ivu-row-btn();
        button + button {
            margin-left: 20px;
        }
        }

        .ivu-row:nth-child(3n+2) {
        .ivu-row-btn();
        button + button {
            margin-left: 28px;
        }
        button:nth-of-type(3) {
            margin-left: 37px;
        }
        }

        .ivu-row:nth-child(3n) {
        .ivu-row-btn();
        button + button {
            margin-left: 44px;
        }
        button:nth-of-type(3) {
            margin-left: 55px;
        }
        }
}
