@import "~iview/src/styles/index.less";
@import "variable";
//页面骨架布局
html,body{
  height: 100%;
}
ol,ul {
  padding: 0;
  list-style: none
}
.fix:after,.c-query:after,.c-form:after{
  content: '';
  display: table;
  clear: both;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}
.f-cur{
  cursor: pointer;
}
.ell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.l-app{
  position: absolute;
  width: 100%;
  height: 100%;
}
.l-mask{
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000000;
  opacity: 0.2;
  z-index: 90;
  visibility: hidden;
  transition: all 1s ease-in-out;
}
.l-mask.active{
  visibility: visible;
}
.l-header{
  box-sizing: border-box;
  position: fixed;
  display: block;
  width: 100%;
  height: 60px;
  z-index: 99;
  transition: padding .3s;
}
.l-sider{
  .ivu-menu-vertical.ivu-menu-light:after{
    width: 0;
  }
  height: 100%;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 85;
  transition: width .3s;
  border-right: 1px solid @border-color-split;
  .ivu-layout-sider{
    background: @body-background;
  }
  .u-toggle{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid @border-color-split;
    i{
      cursor: pointer;
    }
  }
  .ivu-tooltip{
    display: block;
    height: 21px;
  }
  .ivu-tooltip-rel{
    height: 21px;
    width: 133px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  //.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
  //  padding: 9px 24px;
  //  border-bottom: 1px solid @gray5;
  //}
  //.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
  //  width: 199px;
  //  color: @white;
  //  background: @blue;
  //  border-right: inherit;
  //}
  .menu-icon{
    transition: all .3s;
  }
  .rotate-icon{
    transform: rotate(-90deg);
  }
  .menu-item span span{
    display: inline-block;
    overflow: hidden;
    width: 125px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width .2s ease .2s;
  }
  .menu-item .ivu-icon-ios-arrow-down{
    transform:rotate(-90deg) translateX(0px);
    transition: font-size .2s ease, transform .2s ease;
    vertical-align: middle;
    font-size: 16px;
  }
  .collapsed-menu .ivu-icon-ios-arrow-down{
    display: none;
  }
  .collapsed-menu .ivu-menu-submenu-title{
    text-align: center;
  }
  .collapsed-menu span{
    width: 0;
    transition: width .2s ease;
  }
  .collapsed-menu i{
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: transparent;
  }
  .ivu-menu-opened>*>.ivu-menu-submenu-title-icon{
    transform: rotate(0deg);
  }
  .c-title{
    font-size: 14px;
  }
  .ivu-poptip-popper:hover{
    color: @text-color;
  }
  .c-menuList li{
    font-size: 14px;
    height: 24px;
    line-height: 24px;
  }
  .c-menuList li:hover{
    color: @link-color;
  }
  .ivu-poptip-popper{
    margin-left: 19px;
    margin-top: 50px;
  }
  .ivu-poptip-popper[x-placement^="right"] .ivu-poptip-arrow{
    border-width:0;
  }
  .ivu-poptip-popper[x-placement^="right"] .ivu-poptip-arrow:after{
    border:0;
  }
}
.l-content{
  position: absolute;
  top: 99px;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1;
  transition: left .3s;
  left: 200px;
  //padding: 0 24px 10px;
}
.l-form{
  padding: 10px;
  background: @body-background;
}
.c-breadCrumb{
  transition: padding .3s;
  background: @background-color-base;
  margin-top: 60px;
  margin-left: 20px;
  line-height: 40px;
  padding-left: 200px;
}
.ivu-breadcrumb{
  font-size: 12px;
}
.c-logo{
  text-align: center;
  font-size: 0;
  width: 201px;
  height: 60px;
  color: @body-background;
  float: left;
  cursor: pointer;
  .u-logo{
    line-height: 60px;
    font-size: 0;
    vertical-align: top;
    display: inline-block;
    margin-right: 5px;
  }
  img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
  }
  span{
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    vertical-align: middle;
  }
}
.c-tips{
  padding: 20px 0;
  border-bottom: 1px solid @border-color-base;
  p{
    padding-left: 16px;
    font-size: 16px;
    color: @primary-color;
    height: 16px;
    line-height: 1;
    border-left: 2px solid @primary-color;
  }
}
.c-tree{
  margin-top: 8px;
  margin-right:8px;
  padding:16px 5px 0 5px;
  background: @background-color-base;
  border: 1px solid @border-color-base  ;
  height: 780px;
  //height: 686px;
}
.c-operation{
  padding-top: 8px;
}
.c-query,.c-form{
  .ivu-form-item-label{
    width: 120px;
  }
  .ivu-form-item-content{
    margin-left: 120px;
  }
  .ivu-form .ivu-form-item-label{
    padding: 10px 0;
  }
}
.c-query{
  margin-top: 8px;
  padding:16px 5px 0 5px;
  background: @background-color-base;
  border: 1px solid @border-color-base;
  .ivu-form-item{
    margin-bottom: 16px;
  }
  .ivu-form-inline .ivu-form-item{
    float: left;
    display: block;
    width: 32%;
  }
  .ivu-date-picker{
    width: 100%;
  }
}
.c-form{
  padding: 32px 100px 0 100px;
}
.f-single{
  padding:32px 0 0 0;
  width: 600px;
  margin: 0 auto;
  .ivu-form-item{
    display: block;
  }
}
.f-double{
  margin: 0 auto;
  .ivu-form-item{
    float: left;
    display: block;
    width: 48%;
  }
  .f-row{
    width: 96%;
  }
}


//重写ivivew样式，通常用rw-*(rewrite)表示
.rw-badge .ivu-badge-count{
  top: 15px;
  height: 14px;
  line-height:12px;
  padding: 0 3px;
  box-shadow: inherit;
}
.layout-operate{
  .ivu-tooltip-inner{
    padding: 8px 16px 16px 16px;
  }
}
//模态框居中处理
.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}

.ivu-modal-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
}
.ivu-modal{
  top: 0;
}

.c-cameo{
  box-shadow: 0 4px 0 @primary-color !important;
}

.c-popover{
  position: fixed;
  top: 60px;
  right: 0;
  left: 0;
  max-height: 0;
  overflow: hidden;
  z-index: 100;
  background: @body-background;
  transition: all 1s ease-in-out;
  .u-popover{
    padding: 0 0 16px 16px;
  }
  .u-box{
    color: @text-color;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-top: 16px;
    margin-right: 16px;
    background: @background-color-base;
  }
  .u-box:hover{
    color: #fff;
    background: @link-hover-color;
  }
}
.c-popover.active{
  max-height: 666px;
}
.c-nav{
  .u-title{
    float: left;
    color: @color-white;
    padding: 0 10px;
  }
}
.c-poptip-content{
  .ivu-poptip-inner{
    border-radius: 0;
  }
  .ivu-poptip-title{
    padding: 16px;
    background: @background-color-base;
    img{
      display: block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: @primary-color;
      margin-right: 16px;
    }
    .u-user,.u-notice{
      font-size: 16px;
      color: @title-color;
    }
    .u-info{
      font-size: 14px;
      color: @text-color;
    }
    .u-more{
      cursor: pointer;
      line-height: 24px;
      color: @link-color;
    }
    .u-more:hover{
      text-decoration: underline;
    }
  }
  .ivu-poptip-title:after{
    height: 0;
  }
  .ivu-poptip-body{
    margin-top: 8px;
    padding: 0;
    p{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding-left: 16px;
      color: @title-color;
      cursor: pointer;
    }
    p:hover{
      background: @background-color-base;
    }
    .u-link{
      padding: 8px 16px;
      border-bottom: 1px solid @border-color-split;
    }
    .u-link:hover{
      cursor: pointer;
      background: @background-color-base;
      h4{
        color:@link-hover-color;
      }
    }
    h4{
      color: @title-color;
      font-size: 14px;
      font-weight: normal;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    h5{
      color: @legend-color;
    }
  }
}
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item:hover{
  background: @light-primary-color;
}
.ivu-menu-vertical .ivu-menu-submenu-title{
  padding: 16px 8px;
}
.l-footer{
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: @primary-color;
}
//设置直角
input,//输入框
button,//按钮
textarea,//文本框
.ivu-select-selection,//下拉框直角
.ivu-input-group-append,//复合型输入框右
.ivu-input-group-prepend,//复合型输入框左
.ivu-page-prev, .ivu-page-next, .ivu-page-item-jump-prev, .ivu-page-item-jump-next,
.ivu-page-item,.ivu-modal-content,.ivu-tag,.ivu-tag-red,.ivu-tag-blue,.ivu-tag-checked
{
  border-radius: 0!important;
}
.c-show{
  .ivu-form-item{
    margin-bottom: 0;
  }
  .ivu-modal-footer{
    display: none !important;
  }
}
//.fade-leave-active{
//  transition: opacity 0s;
//}
//.fade-leave{
//  opacity: 0;
//}
//.fade-leave-to{
//  opacity: 0;
//}
//.fade-enter-active {
//  transition: opacity 0.3s ease-in-out;
//}
//.fade-enter /* .fade-leave-active below version 2.1.8 */ {
//  opacity: 0;
//}
//fade-leave-active fade-leave-to
//fade-enter-active fade-enter-to
